<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head>
<style>
body { background-color: #E2FFFF;
  color: #15495E;
  font-family: Arial, Verdana, sans-serif;  }

  h1 { background-color: #237B7B;
     color: #E2FFFF;
     font-family: Georgia, "Times New Roman", serif;
     line-height: 200%;
     text-indent: 1em;
     text-shadow: 3px 3px 5px #000000;  }

     h2 { background-color: #B0E6E6;
     color: #237B7B;
     font-family: Georgia, "Times New Roman", serif;
     text-align: center;  }

     nav { font-weight: bold;
      font-size: 1.25em;
      word-spacing: 1em;}

      p { font-size: .90em;
    text-indent: 3em; }

    ul { font-weight: bold; }



</style>
<body>








 <header>
   <h1>Trillium Media Design</h1>
 </header>
   <nav>
 <a rel="noopener" href="index.html">Home</a> <a rel="noopener" href="services.html">Services</a> <a rel="noopener" href="contact.html">Contact</a>
 </nav>
 <main>
   <h2>New Media and Web Design</h2>
  <p>Trillium Media Design will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
   <ul>
     <li>Website Design</li>
     <li>Interactive Animation</li>
     <li>E-Commerce Solutions</li>  	
     <li>Usability Studies</li>
     <li>Search Engine Optimization</li>
   </ul>
   <h2>Meeting Your Business Needs</h2>
   <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
 </main>
  <footer>Copyright &#169; 2020 Himanshu Gandhi</footer>







<script type="module" src="https://s.brightspace.com/lib/bsi/20.22.9-241/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
						document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
							elm.setAttribute('style', 'display: block; height: 0.5rem;');
						});

						window.D2L.MathJax.loadMathJax({
							'outputScale': 1.3,
							'renderLatex': true
						});
					}
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/20.22.9-241/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script></body></html>